<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pppb_room.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.pppb_room.WishlistFragment"
        android:label="WishlistFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pppb_room.ProfileFragment"
        android:label="ProfileFragment" />


</navigation>
