<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <!-- Card Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Content on the left side -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nama Dokter -->
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dokter"
                android:textStyle="bold"
                android:textSize="20sp" />

            <!-- Spesialisasi Dokter -->

            <TextView
                android:id="@+id/textSpesialis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialis"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Harga Dokter -->
            <TextView
                android:id="@+id/textHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <!-- Action buttons on the right side -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
